html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}
* html #wrapper {
    height: 100%;
}
.page-buffer {
    height: 50px;
}
.article {
  margin-top: -70px;
  position: relative;
  z-index: 2;
  background: #fff;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-box-shadow: 0 0 15px #000;
  -moz-box-shadow: 0 0 15px #000;
  box-shadow: 0 0 15px #000;
  a {
    font-family: Helvetica, Arial, sans-serif;
    color: rgb(0, 122, 194);
  }
  &__title {
    text-align: center;
  }
  &-list {
    &-item {
      margin-bottom: 30px;
      &__created {
        margin: 0 0 0.3em 0;
        font-size: 0.7em;
        color: #828282;
      }
      &__title {
        margin-bottom: 10px;
      }
      &__link {
        font-size: 24px;
        border-color: rgba(0, 122, 194, 0.298039);
        border-bottom: 1px solid;
        cursor: auto;
        display: inline;
        text-decoration: none;
      }
      &__description {
        line-height: 1.5em;
        margin-bottom: 10px;
        &__link {
          padding-bottom: 20px;
        }
      }
    }
  }
  &-menu {
    padding-top: 20px;
    text-decoration: underline;
    &-list {
      list-style: none;
      &-item {
        padding: 5px 0;
      }
    }
  }
}