.footer {
  background-color: #273136;
  color: #fff;
  padding: 30px 0 10px;
  .copyright {
    font-size: 13px;
  }
  &-address {
    font-size: 14px;
    font-style: normal;
    color: #6d797f;
    a {
      color: #f1f1f1;
      text-decoration: none;
      &:hover {
        color: #eee
      }
    }
  }
  &-nav {
    list-style: none;
    margin-bottom: 40px;
    &-item {
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
      &__link {
        font-size: 12px;
        text-transform: uppercase;
        color: #b8cb51;
        text-decoration: none;
        &:hover {
          color: #eee
        }
      }
    }
  }
  //&-ticket {
  //  text-align: center;
  //  width: 300px;
  //  &__title {
  //    font-size: 24px;
  //    color: #fff9d6;
  //    padding: 24px 0 10px;
  //  }
  //}
}