//label {
//  margin-left: 50px;
//  margin-bottom: 10px;
//  color: #fff;
//  display: block;
//  text-align: left;
//  &.error {
//    display: none;
//  }
//}
//select {
//  padding-left: 50px;
//}
//input[type=text] {
//  text-indent: 50px;
//}
//input[type=text], select {
//  height: 40px;
//}
//textarea {
//  text-indent: 10px;
//  height: 190px;
//  position: absolute;
//  top: 95px;
//  right: 20px;
//}
//input[type=text], select, textarea {
//  border: 0;
//  display: block;
//  background: #858787;
//  width: 290px;
//  color: #fff;
//  font-size: 18px;
//  margin-bottom: 20px;
//  -webkit-box-shadow: 5px 5px 0 #545657;
//  -moz-box-shadow: 5px 5px 0 #545657;
//  box-shadow: 5px 5px 0 #545657;
//  &::-webkit-input-placeholder {
//    color:#fff;
//  }
//  &::-moz-placeholder {
//    color:#fff;
//  }/* Firefox 19+ */
//  &:-moz-placeholder {
//    color:#fff;
//  }/* Firefox 18- */
//  &:-ms-input-placeholder {
//    color:#fff;
//  }
//  &.error {
//    background: #aaa0a0;
//  }
//}
.input {
  width: 99%;
  border: 1px solid #fff;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 5px 0;
  padding: 10px 0;
  text-align: center;
  &.error {
    border-color: #ff7b79;
    background-color: #FFF3F3;
  }
}
label {
  &.error {
    display: block;
    width: 99%;
    border: 1px solid #ff7b79;
    margin-top: -6px;
    //background: #FFF3F3;
    padding: 5px 0;
    text-align: center;
    font-size: 13px;
    color: #cc4141;
    background: #fbbbbb;
  }
}
.ticket {
  &-form {
    width: 400px;
    margin: 0 auto;
    &_modal {
      //.input, .button {
      //  color: #333;
      //  border-color: #336699;
      //}
    }
  }
}
.button {
  display: inline-block;
  color: #fff;
  font-size: 18px;
  padding: 0 20px;
  height: 44px;
  line-height: 44px;
  //background-color: #00a8ff;
  //box-shadow: 0 2px 0 0 #008ad2;
  text-align: center;
  //font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: opacity .2s, color .2s;
  transition: opacity .2s, color .2s;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  &:hover {
    opacity: 0.6;
    color: #0099CC;
    border-color: #0099CC;
  }
}