.franchise {
  &__title {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
    &_bb {
      border-bottom: 1px solid #fff;
      margin: 50px 0;
      font-size: 45px;
    }
  }
  &__desc {
    color: #fff;
    text-transform: uppercase;
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 50px;
  }
  &__img {
    width: 70%;
  }
  &__button {
    display: block;
    width: 100%;
    height: 80px;
    line-height: 80px;
    border: none;
    background-color: #FFFF66;
    color: #333;
    text-align: center;
    text-decoration: none;
    font-size: 36px;
    text-transform: uppercase;
    border-radius: 40px;
    img {
      vertical-align: middle;
      width: 31px;
      padding: 0 10px;
    }
    &:hover {
      opacity: 0.8,
    }
  }
  &-first {
    background-color: #333366;
    background: url('../img/franchise-first__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    padding: 40px 0;
    .container_12 {
      border: 2px solid #ffff00;
    }
    &__text {
      font-size: 21px;
      border-top: 1px solid #ffff00;
      border-bottom: 1px solid #ffff00;
      padding: 20px 0;
      line-height: 1.2em;
      width: 90%;
      margin: 0 auto 40px ;
    }
    &__img {
      width: 90%;
    }
    &-list {
      list-style: none;
      width: 90%;
      margin: auto;
      &-item {
        position: relative;
        background: url('../img/franchise-first-list-style.png') no-repeat 0 0;
        padding-left: 70px;
        margin-bottom: 40px;
        &__number {
          position: absolute;
          top: 18px;
          left: 21px;
        }
        &__text {
          margin: 0;
          font-size: 24px;
        }
      }
    }
    &__subtext {
      font-size: 30px;
    }
  }
  &-second {
    background-color: #333366;
    background: url('../img/franchise-second__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    padding: 40px 0;
    &__title {
      display: inline-block;
      padding: 0 20px;
      position: relative;
      &_left {
        display: block;
        position: absolute;
        width: 80px;
        height: 80px;
        top: -20px;
        left: -20px;
        border-top: 2px solid #ffff00;
        border-left: 2px solid #ffff00;
      }
      &_right {
        display: block;
        position: absolute;
        width: 80px;
        height: 80px;
        top: -20px;
        right: -20px;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
      }
    }
    &-list {
      list-style: none;
      margin-top: 50px;

      &-item {
        display: inline-block;
        margin: 0 10px;
        &:nth-child(odd){
          color: #CCCC00;
          text-shadow: 1px 1px 0 #fff;
        }
        &__name {
          text-transform: uppercase;
          font-size: 20px;
          color: #fff;
          text-shadow: none;
        }
        &-block {
          padding: 20px;
          text-transform: uppercase;
          font-size: 24px;
          position: relative;
          span {
            position: relative;
            z-index: 2;
          }
          &_bg {
            background: rgba(255, 255, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -moz-transform:    skew(-15deg);
            -o-transform:      skew(-15deg);
            -webkit-transform: skew(-15deg);
            transform:         skew(-15deg);
            -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-0.26794919243112214, M21=-0.26794919243112214, M22=1, SizingMethod='auto expand')";
          }
          &__price {
            font-weight: bold;

          }
          &__desc {
            font-size: 18px;
            color: #fff
          }
        }
      }
    }

  }
  &-our-clients {
    padding: 40px 0;
    &__title {
      font-size: 38px;
    }
    &-list {
      list-style: none;
      &-item {
        display: inline-block;
        &__img {
          height: 150px;
          width: 300px;
          background: red;
        }
      }
    }
  }
  &-third {
    padding: 40px 0;
    background-color: #333366;
    background: url('../img/franchise-third__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    .container_12 {
      border: 2px solid #ffff00;
    }
    &-list {
      list-style: none;
      width: 800px;
      margin: 50px auto;
      &-item {
        display: table-row;
        &__icon {
          display: table-cell;
          width: 117px;
          height: 117px;
          padding-bottom: 20px;
        }
        &__text {
          display: table-cell;
          font-size: 24px;
          vertical-align: middle;
          line-height: 1.5em;
          padding-left: 30px;
        }
      }
    }
  }
  &-four {
    padding: 40px 0 80px;
    background-color: #333366;
    background: url('../img/franchise-four__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    &__title {
      display: inline-block;
      padding: 0 20px;
      position: relative;
      &_left {
        display: block;
        position: absolute;
        width: 80px;
        height: 80px;
        top: -20px;
        left: -20px;
        border-top: 2px solid #ffff00;
        border-left: 2px solid #ffff00;
      }
      &_right {
        display: block;
        position: absolute;
        width: 80px;
        height: 80px;
        top: -20px;
        right: -20px;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
      }
    }
    &-list {
      list-style: none;
      font-size: 20px;
      width: 610px;
      margin: auto;
      &-item {
        display: table-row;

        &__left {
          text-align: right;
          display: table-cell;
          background-color: rgba(255, 255, 0, 0.5);
          width: 360px;
          padding: 20px;
          border-bottom: 2px solid #fff;
          box-shadow: 0 0 0 #333, -20px 0 30px -20px #000 inset;
        }
        &__right {
          color: #333;
          text-align: center;
          display: table-cell;
          background-color: #e4e4e5;
          width: 210px;
          vertical-align: middle;
          border-bottom: 2px solid #999;
        }
        &:last-child {
          .franchise-four-list-item {
            &__left, &__right {
              border-bottom: none
            }
          }
        }
      }
    }
    &-price {
      margin: 20px 0;
      &__text, &__val {
        height: 82px;
        line-height: 82px;
      }
      &__text {
        display: inline-block;
        width: 370px;
        margin-right: 10px;
        font-size: 25px;
        position: relative;
        vertical-align: top;
        &_border {
          border: 2px solid #ffff00;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          -moz-transform:    skew(-15deg);
          -o-transform:      skew(-15deg);
          -webkit-transform: skew(-15deg);
          transform:         skew(-15deg);
          -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-0.26794919243112214, M21=-0.26794919243112214, M22=1, SizingMethod='auto expand')";
        }
      }
      &__val {
        display: inline-block;
        width: 189px;
        margin-left: 10px;
        font-size: 35px;
        font-weight: bold;
        position: relative;
        z-index: 2;
        &_bg {
          background: rgba(255, 255, 0, 0.5);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 1;
          -moz-transform:    skew(-15deg);
          -o-transform:      skew(-15deg);
          -webkit-transform: skew(-15deg);
          transform:         skew(-15deg);
          -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=-0.26794919243112214, M21=-0.26794919243112214, M22=1, SizingMethod='auto expand')";
        }
      }
    }
  }
  &-five {
    padding: 40px 0 80px;
    background-color: #333366;
    background: url('../img/franchise-five__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    .container_12 {
      border: 2px solid #ffff00;
    }
    &-list {
      &-item {
        font-size: 24px;
        position: relative;
        &__icon {
          &_last {
            margin-top: 25px;
          }
        }
        &__text {

        }
      }
    }
    .arrow {
      position: absolute;
      &-1 {
        top: 150px;
        right: -35px;
      }
      &-2 {
        top: 123px;
        right: -50px;
      }
      &-3 {
        top: 99px;
        right: -58px;
      }
    }
  }
  &-six {
    padding: 40px 0 80px;
    background-color: #333366;
    background: url('../img/franchise-six__bg.jpg') no-repeat fixed 50% 0;
    background-size: cover;
    color: #fff;
    .container_12 {
      border: 2px solid #ffff00;
    }
    &-list {
      list-style: none;
      width: 90%;
      margin: auto;
      &-item {
        position: relative;
        background: url('../img/franchise-first-list-style.png') no-repeat 0 0;
        padding-left: 70px;
        margin-bottom: 40px;
        &__number {
          position: absolute;
          top: 18px;
          left: 21px;
        }
        &__text {
          margin: 0;
          font-size: 20px;
        }
      }
    }
    &-address {
      font-size: 20px;
      font-style: normal;
      width: 250px;
      background: rgba(255, 255, 0, 0.5);
      &__title {
        text-transform: uppercase;
        margin: 0;
        padding: 20px;
        border-bottom: 1px solid #fff;
      }
      &-list {
        list-style: none;
        &-item {
          display: table-row;
          &__icon {
            display: table-cell;
            width: 60px;
            text-align: center;
          }
          &__val {
            display: table-cell;
            padding-right: 10px;
          }
        }
      }
    }
  }
}