.body-page {
  background-size: cover;
  background: url('../img/header__bg.jpg') no-repeat fixed 50% 0;
}
.header {
  &_main {
    background-size: cover;
    background: url('../img/header__bg.jpg') no-repeat fixed 50% 0;
    padding-bottom: 50px;
  }
  position: relative;
  z-index: 1;
  &-top {
    background: rgba(0, 0, 0, 0.2);
    height: 45px;
    line-height: 45px;
  }
  &-city {
    &-select {
      position: relative;
      &__text {
        border-bottom: 2px dotted #fff;
        display: inline;
        color: #fff;
        cursor: pointer;
        &:hover {
          color: #f1f1f1;
          border-bottom: 2px dotted #f1f1f1;
        }
      }
      &__list {
        display: none;
        position: absolute;
        z-index: 99;
        ul {
          list-style: none;
          background: #fff;
          border: 1px solid #999;
          width: 200px;
          padding-bottom: 10px;
          li {
            padding: 5px 10px;
            line-height: 20px;
            a {
              color: #3399FF;
              text-decoration: none;
              &:hover {
                color: #99ccff;
              }
            }
          }
        }
      }
    }
  }
  &-menu {
    padding: 10px 0 40px;
    height: 83px;
    line-height: 83px;
  }
  &-logotype {
    display: block;
    img {
      vertical-align: middle;
    }
    &:hover {
      opacity: 0.6;
    }
  }
  &-phone {
    display: block;
    text-align: right;
    height: 45px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
    &__number {
      font-size: 36px;
      text-shadow: 1px 1px 0 #000;
      font-weight: bold;
      //line-height: 50px;
      text-align: center;
      color: #F80000;
      font-family: Arial, Helvetica, sans-serif;
    }
    &__text {
      font-weight: normal;
      text-transform: none;
    }
    &__title {
      padding-right: 20px;
    }
    &__text, &__title {
      font-size: 14px;
      color: #fff;
      text-align: center;
      display: inline;
      height: 45px;
      line-height: 45px;
      vertical-align: top;
    }
  }
  &-video {
    background: url("../img/notebook.png") 50% 0 no-repeat;
    background-size: 100%;
    width: 100%;
    height: 391px;
    margin-top: 20px;
    iframe {
      margin-top: 24px;
      margin-left: 82px;
      height: 323px;
      width: 517px;
    }
  }
  &-slider {
    &__title {
      text-align: center;
      color: #fff;
      font-size: 24px;
      padding: 18px 0;
    }
  }
  &-title {
    color: #fff9d6;
    font-size: 24px;
    //padding-top: 18px;
    text-align: center;
    margin: 0;
    height: 56px;
  }
  &-advantage {
    //margin: 20px 0;
    //background: rgba(97, 108, 115, 0.6);
    //padding: 0 10px 20px 10px;
    //text-align: center;
    //color: #fff;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    button {
      padding: 10px;
      width: 100%;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }

    &__title {
      //color: #fff9d6;
      font-size: 24px;
      //padding-top: 18px;
      text-align: left;
      margin: 0;
    }
    &-list {
      margin-left: 42px;
      padding-top: 10px;
      padding-bottom: 20px;
      text-align: left;
      list-style-image: url('../img/list-style-image.png');
      &-item {
        padding-bottom: 10px;
        span {
          color: #fff9d6;
          text-shadow: 1px 1px 0 #ffaaaa;
          font-size: 14px;
        }
        a {
          font-size: 14px;
          color: #0099FF;
          display: block;
        }
      }
    }
  }
}