
.yellow {
  color: #ffff66;
}
.title {
  font-size: 36px;
  //font-weight: bold;
  color: #333;
  text-align: center;
  text-transform: uppercase;
  line-height: 2em;
  margin: 50px 0;
  text-shadow: 2px 2px 0 #f1f1f1;
  &_white {
    color: #fff;
    text-shadow: 2px 2px 0 #333;
  }
  &_small {
    font-size: 20px;
    text-align: center;
    margin-top: -20px;
    font-weight: bold;
    text-shadow: 0 0 5px #fff;
  }
}

#bp-modal-download {
  display: none;
  p {
    color: #fff;
  }
}
#modal {
  &-ticket {
    &-form {
      display: none;
      p {
        font-size: 24px;
        color: #f1f1f1;
      }
    }
  }
}
.icon {
  background-position: 0 50%;
  background-repeat: no-repeat;
  background-size: 115px;
  min-height: 130px;
  padding-left: 200px;
  span {
    display: block;
    strong {
      font-weight: normal;
      color: rgb(255, 84, 84);
      }
  }
  &-money {
    background-image: url("../img/icon-money.png");
    span {
      padding-top: 27px;
      background-position: 4px 50%;
    }
  }
  &-design {
    background-image: url("../img/icon-design.png");
    span {
      padding-top: 27px;
    }
  }
  &-profy {
    background-image: url("../img/icon-profy.png");
    span {
      padding-top: 27px;
    }
  }
  &-const {
    background-image: url("../img/icon-const.png");
    span {
      padding-top: 45px;
    }
  }
  &-manager {
    background-image: url("../img/icon-manager.png");
    background-size: 80px;
    background-position: 19px 50%;
    span {
      padding-top: 27px;
    }
  }
}
.work {
  &-icon {
    padding-top: 175px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 250px;
    &__man {
      background-image: url('../img/work__man.png');
    }
    &__woman {
      background-image: url('../img/work__woman.png');
      background-size: 130px;
    }
    &__designer {
      background-image: url('../img/work__designer.png');
    }
    &__contract {
      background-image: url('../img/work__contract.png');
    }
    &__finish{
      background-image: url('../img/work__finish.png');
    }
  }
}

.slides {
  &__item {
    //width: 250px;
    //height: 352px;
    //margin: 0 10px;
    //display: inline-block;
  }
}
#area {
  &-desc {
    margin-top: 20px;
    margin-bottom: 20px;
    p {
      display: inline-block;
      width: 50%;
      vertical-align: top;
      font-size: 12px;
      line-height: 16px
    }
  }
}
.circle {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-width: 5px;
  border-style: solid;
  border-radius: 24px;
  vertical-align: middle;
  box-sizing: border-box;
}
