.nav {
  text-align: center;
  &-list {
    list-style-type: none;
    text-align: right;
    &-item {
      display: inline-block;
      padding-left: 20px;
      &:first-child {
        padding-left: 0;
      }
      &__link {
        display: block;
        line-height: 83px;
        //padding: 0 25px;
        text-align: center;
        color: #fff;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        //border: 2px solid transparent;
        &:hover, &_active {
          //border-top: 2px solid #4bcaff;
          //border-bottom: 2px solid #4bcaff;
          //background: rgba(255, 255, 255, 0.02);
          //color: #f1f1f1;
          text-shadow: 0 0 6px #4bcaff;
        }
      }
    }
  }
}