.section {

  &-video {
    background: url('../img/section-video__bg.jpg') 50% 0 no-repeat;
    background-size: cover;
    text-align: center;
    .button {
      margin: 10px 0 30px !important;
    }
    &-container {
      background: url("../img/tv.png") 0 0 no-repeat;
      height: 653px;
      padding-bottom: 10px;
      iframe {
        margin: 39px;
      }
    }
  }

  &-advantage {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eeeeee+0,cccccc+100;Gren+3D */
    background: rgb(238,238,238); /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNlZWVlZWUiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjY2NjY2NjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-radial-gradient(center, ellipse cover, rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
    &-container {
      background: url("../img/man.png") 95% 50% no-repeat;
      background-size: contain;
    }
    &-list {
      list-style: none;
      &-item {
        font-size: 30px;
        text-shadow: 1px 1px 0 #333;
        color: #999;
        margin-bottom: 20px;
        &__icon {
          display: inline-block;
          width: 200px;
          vertical-align: top;
          text-align: center;
          img {
            height: 100px;
          }
        }
        span {
          padding-top: 10px;
          width: 610px;
          display: inline-block;
          strong, a {
            font-weight: normal;
            color: #ff5454;
            text-transform: none;
            text-decoration: none;
          }
        }
      }
    }
    &-button {
      padding: 24px 50px;
      margin: 50px 0;
      display: inline-block;
    }
  }

  &-address {
    background: url('../img/section-advantage__bg.jpg') 50% 0 no-repeat;
    background-size: cover;
    &__title {
      font-size: 36px;
    }
    &-container {
      &-item {
        margin-bottom: 20px;
        &-link {
          position: relative;
          height: 189px;
          border-radius: 6px;
          display: block;
          overflow: hidden;
          -webkit-box-shadow: 0 0 5px #000;
            -moz-box-shadow: 0 0 5px #000;
            box-shadow: 0 0 5px #000;
          &-back {
            display: none;
            background-color: rgba(75, 202, 255, 0.69);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 36px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 3px #333;
            vertical-align: middle;
            text-align: center;
            padding-top: 60px;
          }
          &:hover {
            -webkit-box-shadow: 0 0 5px #fff;
            -moz-box-shadow: 0 0 5px #fff;
            box-shadow: 0 0 5px #fff;
          }
          &__image {
            width: 100%;
            height: 100%;
          }
          &__title {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            text-align: center;
            line-height: 40px;
            background: rgba(51, 51, 51, 0.82);
            font-size: 15px;
            color: #4bcaff;
          }
        }
      }
    }
    &-ticket {
      padding: 20px 0;
      background-color: #4e4e4e;
      -webkit-box-shadow: 0 0 2px #f1efde;
      -moz-box-shadow: 0 0 2px #f1efde;
      box-shadow: 0 0 2px #f1efde;
      margin: 40px 0;
      &:hover {
        -webkit-box-shadow: 0 0 15px #f1efde;
        -moz-box-shadow: 0 0 15px #f1efde;
        box-shadow: 0 0 15px #f1efde;
      }
      &-button {
        margin-bottom: 0;
      }
      &__title {
        color: #fff;
        font-size: 24px;
        text-transform: uppercase;
        margin: 0;
        padding-top: 8px;
      }
    }
  }

  &-work {
    background: #fdfdfd;
    &-list {
      margin-top: 20px;
      &-item {
        margin-bottom: 40px;
        text-align: center;
        &__text {
          font-size: 36px;
          font-weight: bold;
          color: #333;
          text-align: center;
          margin: 0;
        }
      }
    }
  }

}